<?php
/**
 * This file is part of the French language pack for the
 * phpBB forum software.
 *
 * @copyright (c) phpBB Limited <https://www.phpbb.com>
 * @copyright (c) Qiaeru <https://www.qiae.ru>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * For more information about the language pack, please visit
 * https://www.phpbb.com/customise/db/translation/french/
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, [
	'TERMS_OF_USE_CONTENT' => 'En accédant à « %1$s » (ci-après dénommé « nous », « notre », « nos », « %1$s » et « %2$s »), vous acceptez d’être légalement lié par les conditions suivantes. Si vous n’acceptez pas l’ensemble de ces conditions, n’accédez pas à « %1$s » et ne l’utilisez pas. Nous pouvons modifier ces conditions à tout moment et nous ferons de notre mieux pour vous en informer. Il vous incombe toutefois de consulter régulièrement ce document, car votre utilisation continue de « %1$s » après modification vaut acceptation des conditions mises à jour.
	<br><br>
	Nos forums sont propulsés par phpBB (ci-après « ils », « eux », « leur », « logiciel phpBB », « www.phpbb.com », « phpBB Limited » et « équipes phpBB »), une solution de forum publiée sous la « <a href="https://opensource.org/license/gpl-2-0">licence publique générale GNU v2</a> » (ci-après « GPL »), téléchargeable depuis <a href="https://www.phpbb.com/">www.phpbb.com</a> (en anglais). Le logiciel phpBB ne fait que faciliter les discussions sur Internet ; phpBB Limited n’est pas responsable du contenu ni du comportement autorisés ou interdits sur ce site. Pour plus d’informations sur phpBB, consultez : <a href="https://www.phpbb.com/">https://www.phpbb.com/</a> (en anglais).
	<br><br>
	Vous vous engagez à ne publier aucun contenu injurieux, obscène, vulgaire, diffamatoire, haineux, menaçant, à caractère sexuel ou contraire à la loi, que ce soit en vertu de la législation de votre pays, de celle du pays où « %1$s » est hébergé, ou du droit international. Tout manquement à cette règle peut entraîner votre exclusion immédiate et définitive du site. Nous nous réservons le droit d’en informer votre fournisseur d’accès à Internet si nous le jugeons nécessaire. L’adresse IP de toutes les publications est enregistrée pour faciliter l’application de ces conditions.
	<br><br>
	Vous acceptez que « %1$s » se réserve le droit de supprimer, modifier, déplacer ou fermer tout sujet à tout moment, à sa seule discrétion. En tant qu’utilisateur, vous acceptez que toute information saisie puisse être stockée dans une base de données. Bien que ces informations ne soient pas divulguées à des tiers sans votre consentement, ni « %1$s » ni phpBB ne peuvent être tenus responsables d’une tentative de piratage susceptible d’entraîner la compromission des données.
	',

	'PRIVACY_POLICY' => 'La présente politique explique en détail comment « %1$s » et ses sociétés affiliées (ci-après « nous », « notre », « nos », « %1$s » et « %2$s ») et phpBB (ci-après « ils », « eux », « leur », « logiciel phpBB », « www.phpbb.com », « phpBB Limited » et « équipes phpBB ») utilisent les informations collectées lors de votre utilisation de ce site (ci-après « vos informations »).
	<br><br>
	Vos informations sont collectées de deux manières. Lorsque vous naviguez sur « %1$s », le logiciel phpBB crée plusieurs cookies. Les cookies sont de petits fichiers texte stockés dans les fichiers temporaires de votre navigateur web. Les deux premiers cookies contiennent un identifiant utilisateur (ci-après « user-id ») et un identifiant de session anonyme (ci-après « session-id »), tous deux attribués automatiquement par le logiciel phpBB. Un troisième cookie est créé une fois que vous avez consulté des sujets sur « %1$s » et stocke les sujets que vous avez lus, améliorant ainsi votre expérience.
	<br><br>
	Il se peut également que nous créions des cookies externes au logiciel phpBB pendant que vous naviguez sur « %1$s ». Ils n’entrent pas dans le périmètre de ce document, qui ne traite que des cookies créés par le logiciel phpBB.
	<br><br>
	La seconde manière dont nous collectons des informations consiste à utiliser celles que vous nous fournissez. Cela inclut, sans s’y limiter : les publications en tant qu’utilisateur anonyme (ci-après « publications anonymes »), l’inscription sur « %1$s » (ci-après « votre compte »), ainsi que les publications soumises après inscription, lorsque vous êtes connecté (ci-après « vos publications »).
	<br><br>
	Votre compte comprend au minimum : un nom d’utilisateur unique (ci-après « votre nom d’utilisateur »), un mot de passe personnel utilisé pour vous connecter (ci-après « votre mot de passe »), une adresse e-mail valide (ci-après « votre adresse e-mail »). Les informations de votre compte sur « %1$s » sont protégées par les lois sur la protection des données applicables dans le pays qui nous héberge. Toute information autre que votre nom d’utilisateur, votre mot de passe et votre adresse e-mail demandée lors de l’inscription peut être obligatoire ou facultative, à la discrétion de « %1$s ». Dans tous les cas, vous pouvez choisir quelles informations de votre compte sont affichées publiquement. Vous pouvez également choisir de recevoir ou non les e-mails générés automatiquement par le logiciel phpBB.
	<br><br>
	Votre mot de passe est stocké sous forme de hachage à sens unique pour en garantir la sécurité. Nous vous recommandons toutefois de ne pas utiliser le même mot de passe sur plusieurs sites web. Votre mot de passe est la clé d’accès à votre compte sur « %1$s », veillez donc à le conserver en lieu sûr. En aucun cas, une personne affiliée à « %1$s », à phpBB ou à un tiers ne vous demandera légitimement votre mot de passe. Si vous oubliez votre mot de passe, vous pouvez utiliser la fonctionnalité « J’ai oublié mon mot de passe » fournie par le logiciel phpBB. Ce processus vous demande de saisir votre nom d’utilisateur et votre adresse e-mail ; le logiciel phpBB générera ensuite un nouveau mot de passe pour vous permettre de retrouver l’accès à votre compte.
	',
]);

// Common language entries
$lang = array_merge($lang, [
	'ACCOUNT_ACTIVE'                 => 'Votre compte est désormais activé. Nous vous remercions de votre inscription.',
	'ACCOUNT_ACTIVE_ADMIN'           => 'Le compte est désormais activé.',
	'ACCOUNT_ACTIVE_PROFILE'         => 'Votre compte est désormais réactivé.',
	'ACCOUNT_ADDED'                  => 'Votre compte a été créé. Nous vous remercions de votre inscription.',
	'ACCOUNT_COPPA'                  => 'Votre compte a été créé, mais il doit être activé. Pour plus d’informations, consultez votre messagerie.',
	'ACCOUNT_EMAIL_CHANGED'          => 'Votre compte a été mis à jour. Cependant, vous devez le réactiver car vous avez modifié votre adresse e-mail. Une clé d’activation a été envoyée à la nouvelle adresse e-mail. Pour plus d’informations, consultez votre messagerie.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'    => 'Votre compte a été mis à jour. Cependant, un administrateur doit le réactiver car vous avez modifié votre adresse e-mail. Vous serez informé lors de la réactivation de votre compte.',
	'ACCOUNT_INACTIVE'               => 'Votre compte a été créé, mais il doit être activé. Une clé d’activation a été envoyée à votre adresse e-mail. Pour plus d’informations, consultez votre messagerie. Si vous n’avez pas reçu l’e-mail, vérifiez qu’il n’est pas dans votre dossier de courriers indésirables. Selon votre fournisseur de messagerie, la réception peut prendre un certain temps.',
	'ACCOUNT_INACTIVE_ADMIN'         => 'Votre compte a été créé, mais un administrateur doit l’activer. Vous serez informé lors de la réactivation de votre compte.',
	'ACTIVATION_EMAIL_SENT'          => 'L’e-mail d’activation a été envoyé à votre adresse e-mail.',
	'ACTIVATION_EMAIL_SENT_ADMIN'    => 'L’e-mail d’activation a été envoyé aux adresses e-mail des administrateurs.',
	'ADD'                            => 'Ajouter',
	'ADD_BCC'                        => 'Ajouter [Cci]',
	'ADD_FOES'                       => 'Ajouter des ignorés',
	'ADD_FOES_EXPLAIN'               => 'Saisissez chaque nom d’utilisateur sur une nouvelle ligne.',
	'ADD_FOLDER'                     => 'Ajouter une boîte',
	'ADD_FRIENDS'                    => 'Ajouter des amis',
	'ADD_FRIENDS_EXPLAIN'            => 'Saisissez chaque nom d’utilisateur sur une nouvelle ligne.',
	'ADD_NEW_RULE'                   => 'Ajouter une nouvelle règle',
	'ADD_RULE'                       => 'Ajouter une règle',
	'ADD_TO'                         => 'Ajouter [À]',
	'ADD_USERS_UCP_EXPLAIN'          => 'Vous pouvez ajouter ici de nouveaux utilisateurs à des groupes. Vous pouvez choisir de définir ce groupe comme leur nouveau groupe par défaut. Saisissez chaque nom d’utilisateur sur une nouvelle ligne.',
	'ADMIN_EMAIL'                    => 'Autoriser les administrateurs à me contacter par e-mail',
	'AGREE'                          => 'J’accepte ces conditions',
	'ALLOW_PM'                       => 'Autoriser les utilisateurs à me contacter par message privé',
	'ALLOW_PM_EXPLAIN'               => 'Même si cette option est désactivée, les administrateurs et les modérateurs pourront toujours vous envoyer des messages privés.',
	'ALREADY_ACTIVATED'              => 'Vous avez déjà activé votre compte.',
	'ATTACHMENTS_EXPLAIN'            => 'Depuis cette page, vous pouvez consulter la liste des pièces jointes que vous avez envoyées et insérées dans vos messages sur le forum.',
	'ATTACHMENTS_DELETED'            => 'Les pièces jointes ont été supprimées.',
	'ATTACHMENT_DELETED'             => 'La pièce jointe a été supprimée.',
	'ATTACHMENT_LOCKED'              => 'Vous ne pouvez pas supprimer la pièce jointe car ce sujet est verrouillé.',
	'AUTOLOGIN_SESSION_KEYS_DELETED' => 'Les clés de connexions automatiques ont été supprimées.',
	'AVATAR_CATEGORY'                => 'Catégorie',
	'AVATAR_DRIVER_GRAVATAR_TITLE'   => 'Avatar de Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN' => 'Gravatar est un service en ligne qui vous permet d’associer un avatar utilisable sur plusieurs sites. Pour plus d’informations, consultez <a href="https://fr.gravatar.com/">le site web de Gravatar</a>.', //fr.gravatar.com/">le site web de Gravatar</a>.',
	'AVATAR_DRIVER_LOCAL_TITLE'      => 'Avatar de la galerie',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'    => 'Sélectionnez votre avatar parmi une galerie d’images mise à votre disposition.',
	'AVATAR_DRIVER_REMOTE_TITLE'     => 'Avatar externe',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'   => 'Saisissez le lien d’une image hébergée sur un site externe pour l’utiliser comme avatar.',
	'AVATAR_DRIVER_UPLOAD_TITLE'     => 'Avatar local',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'   => 'Envoyez une image depuis votre ordinateur pour l’utiliser comme avatar.',
	'AVATAR_EXPLAIN'                 => 'Dimensions maximales : %1$s de large et %2$s de haut ; %3$.2f Kio maximum.',
	'AVATAR_EXPLAIN_NO_FILESIZE'     => 'Dimensions maximales : %1$s de large et %2$s de haut.',
	'AVATAR_FEATURES_DISABLED'       => 'Les avatars sont actuellement désactivés.',
	'AVATAR_GALLERY'                 => 'Galerie locale',
	'AVATAR_GENERAL_UPLOAD_ERROR'    => 'Impossible d’envoyer l’avatar vers %s.',
	'AVATAR_NOT_ALLOWED'             => 'Votre avatar ne peut pas être affiché car les avatars n’ont pas été autorisés par les administrateurs de ce forum.',
	'AVATAR_PAGE'                    => 'Page',
	'AVATAR_SELECT'                  => 'Sélectionnez votre avatar',
	'AVATAR_TYPE'                    => 'Type d’avatar',
	'AVATAR_TYPE_NOT_ALLOWED'        => 'Votre avatar actuel ne peut pas être affiché car ce type d’avatar n’a pas été autorisé par les administrateurs de ce forum.',

	'BACK_TO_DRAFTS'            => 'Revenir aux brouillons enregistrés',
	'BACK_TO_LOGIN'             => 'Revenir à l’écran de connexion',
	'BIRTHDAY'                  => 'Anniversaire',
	'BIRTHDAY_EXPLAIN'          => 'Si vous saisissez une année, votre âge sera affiché à votre anniversaire.',
	'BOARD_DATE_FORMAT'         => 'Mon format de date',
	'BOARD_DATE_FORMAT_EXPLAIN' => 'La syntaxe utilise le même format que <a href="https://www.php.net/manual/fr/function.date.php">les fonctions date</a> de PHP.',
	'BOARD_LANGUAGE'            => 'Ma langue',
	'BOARD_STYLE'               => 'Mon style sur le forum',
	'BOARD_TIMEZONE'            => 'Mon fuseau horaire',
	'BOOKMARKS'                 => 'Favoris',
	'BOOKMARKS_EXPLAIN'         => 'Vous pouvez ajouter des sujets à vos favoris pour les consulter plus tard. Pour retirer des sujets de vos favoris, cochez les cases correspondantes et cliquez sur « Supprimer les sujets sélectionnés des favoris ».',
	'BOOKMARKS_DISABLED'        => 'Les favoris ont été désactivés sur ce forum.',
	'BOOKMARKS_REMOVED'         => 'Les sujets ont été supprimés de vos favoris.',

	'CANNOT_EDIT_MESSAGE_TIME'   => 'Vous ne pouvez plus modifier ni supprimer ce message.',
	'CANNOT_MOVE_TO_SAME_FOLDER' => 'Les messages ne peuvent pas être déplacés vers le dossier que vous voulez supprimer.',
	'CANNOT_MOVE_FROM_SPECIAL'   => 'Les messages ne peuvent pas être déplacés depuis la boîte d’envoi.',
	'CANNOT_RENAME_FOLDER'       => 'Ce dossier ne peut pas être renommé.',
	'CANNOT_REMOVE_FOLDER'       => 'Ce dossier ne peut pas être supprimé.',
	'CHANGE_DEFAULT_GROUP'       => 'Modifier le groupe par défaut',
	'CHANGE_PASSWORD'            => 'Modifier le mot de passe',
	'CLICK_GOTO_FOLDER'          => '%1$sAller à votre boîte « %3$s »%2$s',
	'CLICK_RETURN_FOLDER'        => '%1$sRevenir sur votre boîte « %3$s »%2$s',
	'CONFIRMATION'               => 'Confirmation d’inscription',
	'CONFIRM_CHANGES'            => 'Confirmer les modifications',
	'CONFIRM_EXPLAIN'            => 'Vous devez saisir un code de confirmation pour nous protéger contre les soumissions automatisées et abusives. Le code est affiché dans l’image ci-dessous. Si vous n’arrivez pas à le lire, contactez un %sadministrateur du forum%s.',
	'VC_REFRESH'                 => 'Générer un nouveau code de confirmation',
	'VC_REFRESH_EXPLAIN'         => 'Si vous n’arrivez pas à lire ce code, vous pouvez en générer un nouveau en cliquant sur le bouton suivant.',

	'CONFIRM_PASSWORD'                => 'Confirmer le mot de passe',
	'CONFIRM_PASSWORD_EXPLAIN'        => 'Vous ne devez confirmer votre mot de passe que si vous l’avez modifié ci-dessus.',
	'COPPA_BIRTHDAY'                  => 'Renseignez votre date de naissance pour poursuivre votre inscription.',
	'COPPA_COMPLIANCE'                => 'Conformité à la loi COPPA',
	'COPPA_EXPLAIN'                   => 'En envoyant ce formulaire, vous créez votre compte. Cependant, il ne pourra être activé que si l’un de vos parents ou un tuteur légal approuve votre inscription. Vous recevrez une copie du formulaire avec les informations à transmettre.',
	'CREATE_FOLDER'                   => 'Ajouter une boîte…',
	'CURRENT_IMAGE'                   => 'Image actuelle',
	'CURRENT_PASSWORD'                => 'Mot de passe actuel',
	'CURRENT_PASSWORD_EXPLAIN'        => 'Vous devez saisir votre mot de passe actuel pour modifier votre mot de passe, votre adresse e-mail ou votre nom d’utilisateur.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Par mesure de sécurité, vous devez confirmer votre mot de passe actuel pour modifier votre mot de passe, votre adresse e-mail ou votre nom d’utilisateur.',
	'CUR_PASSWORD_EMPTY'              => 'Vous n’avez pas saisi votre mot de passe actuel.',
	'CUR_PASSWORD_ERROR'              => 'Le mot de passe est incorrect.',
	'CUSTOM_DATEFORMAT'               => 'Personnaliser…',

	'DEFAULT_ACTION'             => 'Opération par défaut',
	'DEFAULT_ACTION_EXPLAIN'     => 'Cette opération sera effectuée si les opérations précédentes sont impossibles.',
	'DEFAULT_ADD_SIG'            => 'Insérer ma signature par défaut',
	'DEFAULT_BBCODE'             => 'Activer les BBCodes par défaut',
	'DEFAULT_NOTIFY'             => 'Recevoir une notification par défaut lors de la réception d’un nouveau message',
	'DEFAULT_SMILIES'            => 'Activer les émoticônes par défaut',
	'DEFINED_RULES'              => 'Règles définies',
	'DELETED_TOPIC'              => 'Le sujet a été supprimé.',
	'DELETE_ATTACHMENT'          => 'Supprimer la pièce jointe',
	'DELETE_ATTACHMENTS'         => 'Supprimer les pièces jointes',
	'DELETE_ATTACHMENT_CONFIRM'  => 'Êtes-vous sûr de vouloir supprimer cette pièce jointe ?',
	'DELETE_ATTACHMENTS_CONFIRM' => 'Êtes-vous sûr de vouloir supprimer ces pièces jointes ?',
	'DELETE_AVATAR'              => 'Supprimer l’image',
	'DELETE_COOKIES_CONFIRM'     => 'Êtes-vous sûr de vouloir supprimer les cookies de ce forum ?',
	'DELETE_MARKED_PM'           => 'Supprimer les messages sélectionnés',
	'DELETE_MARKED_PM_CONFIRM'   => 'Êtes-vous sûr de vouloir supprimer les messages sélectionnés ?',
	'DELETE_OLDEST_MESSAGES'     => 'Supprimer les messages les plus anciens',
	'DELETE_MESSAGE'             => 'Supprimer le message',
	'DELETE_MESSAGE_CONFIRM'     => 'Êtes-vous sûr de vouloir supprimer ce message privé ?',
	'DELETE_MESSAGES_IN_FOLDER'  => 'Supprimer tous les messages du dossier à supprimer',
	'DELETE_RULE'                => 'Supprimer la règle',
	'DELETE_RULE_CONFIRM'        => 'Êtes-vous sûr de vouloir supprimer cette règle ?',
	'DEMOTE_SELECTED'            => 'Rétrograder la sélection',
	'DISABLE_CENSORS'            => 'Activer la censure de mots',
	'DISPLAY_GALLERY'            => 'Afficher la galerie',
	'DOWNLOADS'                  => 'Téléchargements',
	'DRAFTS_DELETED'             => 'Les brouillons ont été supprimés.',
	'DRAFTS_EXPLAIN'             => 'Depuis cette page, vous pouvez consulter, modifier et supprimer les brouillons précédemment enregistrés.',
	'DRAFT_UPDATED'              => 'Le brouillon a été mis à jour.',

	'EDIT_DRAFT_EXPLAIN'  => 'Modifiez ici votre brouillon. Les brouillons ne peuvent pas contenir de pièces jointes ni de sondages.',
	'EMAIL_BANNED_EMAIL'  => 'Cette adresse e-mail a été bannie de ce forum.',
	'EMAIL_REMIND'        => 'Cette adresse doit correspondre à l’adresse e-mail associée à votre compte. Si vous ne l’avez jamais modifiée depuis le panneau de contrôle utilisateur, il s’agit de l’adresse e-mail saisie lors de l’inscription.',
	'EMAIL_TAKEN_EMAIL'   => 'Cette adresse e-mail est déjà utilisée.',
	'EMPTY_DRAFT'         => 'Vous devez saisir un message avant d’envoyer vos modifications.',
	'EMPTY_DRAFT_TITLE'   => 'Vous devez saisir le titre du brouillon.',
	'EXPORT_AS_XML'       => 'Exporter en XML',
	'EXPORT_AS_CSV'       => 'Exporter en CSV',
	'EXPORT_AS_CSV_EXCEL' => 'Exporter en CSV (Excel)',
	'EXPORT_AS_TXT'       => 'Exporter en TXT',
	'EXPORT_AS_MSG'       => 'Exporter en MSG',
	'EXPORT_FOLDER'       => 'Exporter la boîte',

	'FIELD_REQUIRED'  => 'Le champ « %s » doit être renseigné.',
	'FIELD_TOO_SHORT' => [
		1 => 'Le champ « %2$s » est trop court, vous devez saisir au moins %1$d caractère.',
		2 => 'Le champ « %2$s » est trop court, vous devez saisir au moins %1$d caractères.',
	],
	'FIELD_TOO_LONG' => [
		1 => 'Le champ « %2$s » est trop long, vous ne pouvez saisir que %1$d caractère au maximum.',
		2 => 'Le champ « %2$s » est trop long, vous ne pouvez saisir que %1$d caractères au maximum.',
	],
	'FIELD_TOO_SMALL'                            => 'La valeur de « %2$s » est trop faible, la valeur minimale est de %1$d.',
	'FIELD_TOO_LARGE'                            => 'La valeur de « %2$s » est trop importante, la valeur maximale est de %1$d.',
	'FIELD_INVALID_CHARS_INVALID'                => 'Le champ « %s » contient des caractères invalides.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'           => 'Le champ « %s » contient des caractères invalides. Seuls les chiffres sont autorisés.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'             => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (sans accent), les chiffres et les points sont autorisés.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'             => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (sans accent) et les chiffres sont autorisés.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'      => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (sans accent), les chiffres, les tirets bas, les tirets, les virgules et les points sont autorisés. De plus, le premier caractère doit être une lettre.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'          => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (sans accent), les chiffres, les espaces, les tirets bas, les crochets et les signes plus et moins sont autorisés.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'       => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (sans accent), les chiffres et les tirets bas sont autorisés.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'        => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (avec ou sans accent), les chiffres et les points sont autorisés.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'        => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (avec ou sans accent) et les chiffres sont autorisés.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION' => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (avec ou sans accent), les chiffres, les tirets bas, les tirets et les points sont autorisés. De plus, le premier caractère doit être une lettre.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'     => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (avec ou sans accent), les chiffres, les espaces, les tirets bas, les crochets et les signes plus et moins sont autorisés.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'  => 'Le champ « %s » contient des caractères invalides. Seuls les lettres (avec ou sans accent), les chiffres et les tirets bas sont autorisés.',
	'FIELD_INVALID_DATE'                         => 'Le champ « %s » contient une date est invalide.',
	'FIELD_INVALID_URL'                          => 'Le champ « %s » contient un lien est invalide.',
	'FIELD_INVALID_VALUE'                        => 'Le champ « %s » contient une valeur est invalide.',

	'FOE_MESSAGE'           => 'Message d’un ignoré',
	'FOES_EXPLAIN'          => 'Les ignorés sont les utilisateurs dont vous masquerez par défaut le contenu. Les messages qu’ils publient ne vous sont pas entièrement visibles. Ils peuvent toutefois vous envoyer des messages privés. Notez que vous ne pouvez pas ignorer les administrateurs et les modérateurs.',
	'FOES_UPDATED'          => 'Votre liste d’ignorés a été mise à jour.',
	'FOLDER_ADDED'          => 'La boîte a été ajoutée.',
	'FOLDER_MESSAGE_STATUS' => [
		1 => '%2$d sur %1$s',
		2 => '%2$d sur %1$s',
	],
	'FOLDER_NAME_EMPTY' => 'Vous devez saisir le nom du dossier.',
	'FOLDER_NAME_EXIST' => 'La boîte « %s » existe déjà.',
	'FOLDER_OPTIONS'    => 'Options des dossiers',
	'FOLDER_RENAMED'    => 'La boîte a été renommée.',
	'FOLDER_REMOVED'    => 'La boîte a été supprimée.',
	'FOLDER_STATUS_MSG' => [
		1 => 'La boîte est utilisée à %3$d %% (%2$d sur %1$s)',
		2 => 'La boîte est utilisée à %3$d %% (%2$d sur %1$s)',
	],
	'FORWARD_PM'                 => 'Transférer le MP',
	'FORCE_PASSWORD_EXPLAIN'     => 'Vous devez modifier votre mot de passe pour poursuivre votre navigation sur ce forum.',
	'FRIEND_MESSAGE'             => 'Message d’un ami',
	'FRIENDS'                    => 'Amis',
	'FRIENDS_EXPLAIN'            => 'Les amis vous permettent d’accéder rapidement aux membres avec qui vous communiquez fréquemment. Si votre style le prend en charge, leurs messages apparaissent en surbrillance.',
	'FRIENDS_OFFLINE'            => 'Hors ligne',
	'FRIENDS_ONLINE'             => 'En ligne',
	'FRIENDS_UPDATED'            => 'Votre liste d’amis a été mise à jour.',
	'FULL_FOLDER_OPTION_CHANGED' => 'L’opération à effectuer lorsqu’une boîte est pleine a été modifiée.',
	'FWD_ORIGINAL_MESSAGE'       => '-------- Message original --------',
	'FWD_SUBJECT'                => 'Sujet : %s',
	'FWD_DATE'                   => 'Date : %s',
	'FWD_FROM'                   => 'Par : %s',
	'FWD_TO'                     => 'À : %s',

	'GLOBAL_ANNOUNCEMENT' => 'Annonce générale',

	'GRAVATAR_AVATAR_EMAIL'         => 'Adresse e-mail Gravatar',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN' => 'Saisissez l’adresse e-mail que vous utilisez sur votre compte <a href="https://fr.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'          => 'Dimensions de l’avatar',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'  => 'Saisissez la hauteur et la largeur de votre avatar. Laissez ces champs vides pour une détection automatique.',

	'HIDE_ONLINE'             => 'Masquer ma présence',
	'HIDE_ONLINE_EXPLAIN'     => 'La modification de cette option ne sera prise en compte qu’à votre prochaine visite sur le forum.',
	'HOLD_NEW_MESSAGES'       => 'Refuser les nouveaux messages (ils seront mis en attente jusqu’à ce que vous libériez de l’espace)',
	'HOLD_NEW_MESSAGES_SHORT' => 'Mettre en attente les nouveaux messages',

	'IF_FOLDER_FULL'             => 'Si la boîte est pleine',
	'IMPORTANT_NEWS'             => 'Annonces importantes',
	'INVALID_USER_BIRTHDAY'      => 'La date d’anniversaire est invalide.',
	'INVALID_CHARS_USERNAME'     => 'Le nom d’utilisateur contient des caractères non autorisés.',
	'INVALID_EMOJIS_USERNAME'    => 'Le nom d’utilisateur contient des caractères non autorisés (émojis).',
	'INVALID_CHARS_NEW_PASSWORD' => 'Le mot de passe ne contient pas les caractères requis.',
	'ITEMS_REQUIRED'             => 'Les champs marqués par « * » sont obligatoires.',

	'JOIN_SELECTED' => 'Rejoindre la sélection',

	'LANGUAGE'                    => 'Langue',
	'LINK_REMOTE_AVATAR'          => 'Lien externe',
	'LINK_REMOTE_AVATAR_EXPLAIN'  => 'Saisissez le lien vers l’image à utiliser comme avatar.',
	'LINK_REMOTE_SIZE'            => 'Dimensions de l’avatar',
	'LINK_REMOTE_SIZE_EXPLAIN'    => 'Saisissez la largeur et la hauteur de l’avatar. Laissez ces champs vides pour une détection automatique.',
	'LOGIN_EXPLAIN_UCP'           => 'Connectez-vous pour accéder au panneau de contrôle utilisateur.',
	'LOGIN_LINK'                  => 'Associer ou inscrire votre compte provenant d’un service externe à celui de ce forum',
	'LOGIN_LINK_EXPLAIN'          => 'Vous avez tenté de vous connecter avec un service externe qui n’est associé à aucun compte de ce forum. Vous devez maintenant lier ce service à un compte existant ou en créer un nouveau.',
	'LOGIN_LINK_MISSING_DATA'     => 'Les données nécessaires pour associer votre compte à un service externe sont indisponibles. Recommencez la procédure de connexion.',
	'LOGIN_LINK_NO_DATA_PROVIDED' => 'Aucune donnée n’a été transmise pour associer votre compte à un service externe. Si le problème persiste, contactez un administrateur du forum.',
	'LOGIN_KEY'                   => 'Clé de connexion',
	'LOGIN_TIME'                  => 'Date de connexion',
	'LOGIN_REDIRECT'              => 'Vous êtes maintenant connecté.',
	'LOGOUT_FAILED'               => 'La déconnexion a échoué pour votre session. Si le problème persiste, contactez un administrateur du forum.',
	'LOGOUT_REDIRECT'             => 'Vous êtes maintenant déconnecté.',

	'MARK_IMPORTANT'              => '(Dé)cocher comme important',
	'MARKED_MESSAGE'              => 'Message coché',
	'MAX_FOLDER_REACHED'          => 'Vous avez atteint le nombre maximal de dossiers autorisés par utilisateur.',
	'MESSAGE_BY_AUTHOR'           => 'par',
	'MESSAGE_COLOURS'             => 'Légende de couleurs des messages',
	'MESSAGE_DELETED'             => 'Le message a été supprimé.',
	'MESSAGE_EDITED'              => 'Le message a été modifié.',
	'MESSAGE_HISTORY'             => 'Historique du message',
	'MESSAGE_REMOVED_FROM_OUTBOX' => 'Le message a été supprimé par son auteur.',
	'MESSAGE_REPORTED_MESSAGE'    => 'Message signalé',
	'MESSAGE_SENT_ON'             => 'le',
	'MESSAGE_STORED'              => 'Le message a été envoyé.',
	'MESSAGE_TO'                  => 'À',
	'MESSAGES_DELETED'            => 'Les messages ont été supprimés',
	'MOVE_DELETED_MESSAGES_TO'    => 'Déplacer les messages du dossier supprimé vers',
	'MOVE_DOWN'                   => 'Descendre',
	'MOVE_MARKED_TO_FOLDER'       => 'Déplacer la sélection vers %s',
	'MOVE_PM_ERROR'               => [
		1 => 'Une erreur est survenue lors du déplacement des messages vers la nouvelle boîte. Seul %2$d message sur %1$s a été déplacé.',
		2 => 'Une erreur est survenue lors du déplacement des messages vers la nouvelle boîte. Seuls %2$d messages sur %1$s ont été déplacés.',
	],
	'MOVE_TO_FOLDER' => 'Déplacer vers la boîte',
	'MOVE_UP'        => 'Monter',

	'NEW_FOLDER_NAME'            => 'Nom de la nouvelle boîte',
	'NEW_PASSWORD'               => 'Nouveau mot de passe',
	'NEW_PASSWORD_CONFIRM_EMPTY' => 'Vous devez saisir le mot de passe de confirmation.',
	'NEW_PASSWORD_ERROR'         => 'Les mots de passe ne correspondent pas.',

	'NOTIFICATIONS_MARK_ALL_READ'           => 'Marquer les notifications comme lues',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'   => 'Êtes-vous sûr de vouloir marquer les notifications comme lues ?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'   => 'Les notifications ont été marquées comme lues.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'      => 'Notifications diverses',
	'NOTIFICATION_GROUP_MODERATION'         => 'Notifications de modération',
	'NOTIFICATION_GROUP_ADMINISTRATION'     => 'Notifications d’administration',
	'NOTIFICATION_GROUP_POSTING'            => 'Notifications de publication',
	'NOTIFICATION_METHOD_BOARD'             => 'Notifications',
	'NOTIFICATION_METHOD_EMAIL'             => 'E-mail',
	'NOTIFICATION_METHOD_JABBER'            => 'Jabber',
	'NOTIFICATION_TYPE'                     => 'Type de notification',
	'NOTIFICATION_TYPE_BOOKMARK'            => 'Quelqu’un a répondu à un sujet que vous avez mis en favori',
	'NOTIFICATION_TYPE_GROUP_REQUEST'       => 'Quelqu’un a demandé à rejoindre un groupe dont vous êtes responsable',
	'NOTIFICATION_TYPE_FORUM'               => 'Quelqu’un a répondu à un sujet d’un forum que vous suivez',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE' => 'Un sujet ou un message est en attente d’approbation',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'    => 'Un de vos sujets ou messages a été traité par un modérateur',
	'NOTIFICATION_TYPE_PM'                  => 'Quelqu’un vous a envoyé un message privé',
	'NOTIFICATION_TYPE_POST'                => 'Quelqu’un a répondu à un sujet que vous suivez',
	'NOTIFICATION_TYPE_QUOTE'               => 'Quelqu’un vous a cité dans un message',
	'NOTIFICATION_TYPE_REPORT'              => 'Quelqu’un a signalé un message',
	'NOTIFICATION_TYPE_REPORT_CLOSED'       => 'Votre signalement de message a été clôturé par un modérateur',
	'NOTIFICATION_TYPE_REPORT_PM'           => 'Quelqu’un a signalé un message privé',
	'NOTIFICATION_TYPE_REPORT_PM_CLOSED'    => 'Votre signalement de message privé a été clôturé par un modérateur',
	'NOTIFICATION_TYPE_TOPIC'               => 'Quelqu’un a créé un sujet dans un forum que vous suivez',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER' => 'Un utilisateur est en attente d’activation',

	'NOTIFY_METHOD'               => 'Méthode de notification',
	'NOTIFY_METHOD_BOTH'          => 'Tous les deux',
	'NOTIFY_METHOD_EMAIL'         => 'E-mail uniquement',
	'NOTIFY_METHOD_EXPLAIN'       => 'Méthode d’envoi des messages générés par ce forum.',
	'NOTIFY_METHOD_IM'            => 'Jabber uniquement',
	'NOTIFY_ON_PM'                => 'Me notifier lors de la réception d’un nouveau message privé',
	'NOT_ADDED_FRIENDS_ANONYMOUS' => 'Vous ne pouvez pas ajouter en ami des utilisateurs anonymes.',
	'NOT_ADDED_FRIENDS_BOTS'      => 'Vous ne pouvez pas ajouter en ami des robots.',
	'NOT_ADDED_FRIENDS_FOES'      => 'Vous ne pouvez pas ajouter en ami des utilisateurs ignorés.',
	'NOT_ADDED_FRIENDS_SELF'      => 'Vous ne pouvez pas vous ajouter en ami.',
	'NOT_ADDED_FOES_MOD_ADMIN'    => 'Vous ne pouvez pas ignorer des administrateurs et des modérateurs.',
	'NOT_ADDED_FOES_ANONYMOUS'    => 'Vous ne pouvez pas ignorer des utilisateurs anonymes.',
	'NOT_ADDED_FOES_BOTS'         => 'Vous ne pouvez pas ignorer des robots.',
	'NOT_ADDED_FOES_FRIENDS'      => 'Vous ne pouvez pas ignorer des utilisateurs amis.',
	'NOT_ADDED_FOES_SELF'         => 'Vous ne pouvez pas vous ignorer.',
	'NOT_AGREE'                   => 'Je refuse ces conditions',
	'NOT_ENOUGH_SPACE_FOLDER'     => 'Le dossier de destination « %s » semble plein. L’opération n’a pas été effectuée.',
	'NOT_MOVED_MESSAGES'          => [
		1 => 'Vous avez actuellement %d message privé en attente car la boîte de réception est pleine.',
		2 => 'Vous avez actuellement %d messages privés en attente car la boîte de réception est pleine.',
	],
	'NO_ACTION_MODE'     => 'Aucune opération n’a été sélectionnée.',
	'NO_AUTHOR'          => 'Aucun auteur n’a été indiqué',
	'NO_AVATAR'          => 'Aucun avatar n’a été sélectionné',
	'NO_AVATAR_CATEGORY' => 'Aucune',

	'NO_AUTH_DELETE_MESSAGE'       => 'Vous ne pouvez pas supprimer les messages privés.',
	'NO_AUTH_EDIT_MESSAGE'         => 'Vous ne pouvez pas modifier les messages privés.',
	'NO_AUTH_FORWARD_MESSAGE'      => 'Vous ne pouvez pas transférer les messages privés.',
	'NO_AUTH_GROUP_MESSAGE'        => 'Vous ne pouvez pas envoyer de messages privés aux groupes.',
	'NO_AUTH_PROFILEINFO'          => 'Vous ne pouvez pas modifier les informations de votre profil.',
	'NO_AUTH_READ_HOLD_MESSAGE'    => 'Vous ne pouvez pas consulter les messages privés qui sont en liste d’attente.',
	'NO_AUTH_READ_MESSAGE'         => 'Vous ne pouvez pas consulter les messages privés.',
	'NO_AUTH_PRINT_MESSAGE'        => 'Vous ne pouvez pas imprimer les messages privés.',
	'NO_AUTH_READ_REMOVED_MESSAGE' => 'Vous ne pouvez pas consulter ce message car il a été supprimé par son auteur.',
	'NO_AUTH_SEND_MESSAGE'         => 'Vous ne pouvez pas envoyer de messages privés.',
	'NO_AUTH_SIGNATURE'            => 'Vous ne pouvez pas définir une signature.',

	'NO_BCC_RECIPIENT'      => 'Aucun',
	'NO_BOOKMARKS'          => 'Aucun favori n’a été ajouté.',
	'NO_BOOKMARKS_SELECTED' => 'Aucun favori n’a été sélectionné.',
	'NO_EDIT_READ_MESSAGE'  => 'Le message privé ne peut plus être modifié car il a été consulté.',
	'NO_EMAIL_USER'         => 'L’adresse e-mail ou le nom d’utilisateur recherché est introuvable.',
	'EMAIL_NOT_UNIQUE'      => 'L’adresse e-mail saisie est utilisée par plusieurs utilisateurs. Indiquez également un nom d’utilisateur.',
	'NO_FOES'               => 'Aucun ignoré',
	'NO_FRIENDS'            => 'Aucun ami',
	'NO_FRIENDS_OFFLINE'    => 'Aucun ami n’est hors ligne',
	'NO_FRIENDS_ONLINE'     => 'Aucun ami n’est en ligne',
	'NO_GROUP_SELECTED'     => 'Aucun groupe n’a été indiqué.',
	'NO_IMPORTANT_NEWS'     => 'Aucune annonce importante n’a été publiée.',
	'NO_MESSAGE'            => 'Le message privé est introuvable.',
	'NO_NEW_FOLDER_NAME'    => 'Vous devez saisir un nouveau nom de boîte.',
	'NO_NEWER_PM'           => 'Aucun nouveau message.',
	'NO_OLDER_PM'           => 'Aucun ancien message.',
	'NO_PASSWORD_SUPPLIED'  => 'Vous ne pouvez pas vous connecter sans saisir de mot de passe.',
	'NO_RECIPIENT'          => 'Aucun destinataire n’a été indiqué.',
	'NO_RESET_TOKEN'        => 'Vous n’avez pas renseigné de jeton de réinitialisation de mot de passe.',
	'NO_RULES_DEFINED'      => 'Aucune règle n’a été définie.',
	'NO_SAVED_DRAFTS'       => 'Aucun brouillon n’a été enregistré.',
	'NO_TO_RECIPIENT'       => 'Aucun',
	'NO_WATCHED_FORUMS'     => 'Vous ne suivez aucun forum.',
	'NO_WATCHED_SELECTED'   => 'Aucun forum ni sujet suivi n’a été sélectionné.',
	'NO_WATCHED_TOPICS'     => 'Vous ne suivez aucun sujet.',

	'PASS_TYPE_ALPHA_EXPLAIN'        => 'Le mot de passe doit contenir au minimum %1$s, mêler lettres minuscules et majuscules (sans accent) et inclure des chiffres.',
	'PASS_TYPE_ANY_EXPLAIN'          => 'Doit contenir au minimum %1$s.',
	'PASS_TYPE_CASE_EXPLAIN'         => 'Le mot de passe doit contenir au minimum %1$s et mêler lettres minuscules et majuscules.',
	'PASS_TYPE_SYMBOL_EXPLAIN'       => 'Le mot de passe doit contenir au minimum %1$s, mêler lettres minuscules et majuscules, inclure des chiffres et inclure des symboles.',
	'PASSWORD'                       => 'Mot de passe',
	'PASSWORD_ACTIVATED'             => 'Votre nouveau mot de passe a été activé.',
	'PASSWORD_RESET'                 => 'Votre mot de passe a été réinitialisé.',
	'PASSWORD_RESET_LINK_SENT'       => 'Si votre compte existe, un lien de réinitialisation a été envoyé à l’adresse e-mail enregistrée. Si vous ne recevez pas l’e-mail, c’est peut-être que vous êtes banni, que votre compte n’est pas activé, que vous avez fait trop de demandes de réinitialisation rapprochées, ou que vous n’êtes pas autorisé à modifier votre mot de passe. Pour plus d’informations, contactez un administrateur. Pensez aussi à vérifier votre dossier de courriers indésirables.',
	'PERMISSIONS_RESTORED'           => 'Les permissions par défaut ont été restaurées.',
	'PERMISSIONS_TRANSFERRED'        => 'Les permissions de « %s » ont été transférées. Vous pouvez maintenant parcourir le forum avec les permissions de cet utilisateur.<br>Notez que les permissions d’administration ne sont pas transférées. Vous pouvez restaurer vos permissions à tout moment.',
	'PM_DISABLED'                    => 'La messagerie privée a été désactivée sur ce forum.',
	'PM_FROM'                        => 'Par',
	'PM_FROM_REMOVED_AUTHOR'         => 'Ce message privé a été envoyé par un utilisateur qui n’est plus inscrit.',
	'PM_ICON'                        => 'Icône de MP',
	'PM_INBOX'                       => 'Boîte de réception',
	'PM_MARK_ALL_READ'               => 'Marquer les messages privés comme lus',
	'PM_MARK_ALL_READ_SUCCESS'       => 'Les messages privés de ce dossier ont été marqués comme lus.',
	'PM_NO_USERS'                    => 'Les utilisateurs à ajouter sont introuvables.',
	'PM_OUTBOX'                      => 'Boîte d’envoi',
	'PM_SENTBOX'                     => 'Messages envoyés',
	'PM_SUBJECT'                     => 'Sujet du message',
	'PM_TO'                          => 'Envoyer à',
	'PM_TOOLS'                       => 'Outils du message',
	'PM_USERS_REMOVED_NO_PERMISSION' => 'Certains utilisateurs n’ont pas pu être ajoutés car ils ne sont pas autorisés à consulter les messages privés.',
	'PM_USERS_REMOVED_NO_PM'         => 'Certains utilisateurs n’ont pas pu être ajoutés car ils ont désactivé la réception des messages privés.',
	'POST_EDIT_PM'                   => 'Modifier le message',
	'POST_FORWARD_PM'                => 'Transférer le message',
	'POST_NEW_PM'                    => 'Rédiger un message',
	'POST_PM_LOCKED'                 => 'La messagerie privée est verrouillée.',
	'POST_PM_POST'                   => 'Citer le message',
	'POST_QUOTE_PM'                  => 'Citer le message',
	'POST_REPLY_PM'                  => 'Répondre au message',
	'PRINT_PM'                       => 'Aperçu avant impression',
	'PREFERENCES_UPDATED'            => 'Vos préférences ont été mises à jour.',
	'PROFILE_INFO_NOTICE'            => 'Notez que ces informations peuvent être visibles par les autres membres. Soyez prudent en saisissant des informations personnelles. Tous les champs marqués par « * » sont obligatoires.',
	'PROFILE_UPDATED'                => 'Votre profil a été mis à jour.',
	'PROFILE_AUTOLOGIN_KEYS'         => 'Les clés de connexion automatique vous permettent de vous reconnecter automatiquement lors de vos visites suivantes. Lors d’une déconnexion manuelle, seule la clé de l’ordinateur utilisé est supprimée. Depuis cette page, vous pouvez consulter les clés générées sur les ordinateurs ayant servi à accéder à ce forum.',
	'PROFILE_NO_AUTOLOGIN_KEYS'      => 'Aucune clé de connexion automatique n’a été enregistrée.',

	'RECIPIENT'                         => 'Destinataire',
	'RECIPIENTS'                        => 'Destinataires',
	'REGISTRATION'                      => 'Inscription',
	'OAUTH_REGISTRATION'                => 'Inscription via services externes',
	'RELEASE_MESSAGES'                  => '%sLibérer tous les messages en attente%s… Ils seront triés à nouveau dans les dossiers appropriés si suffisamment d’espace a été libéré.',
	'REMOVE_ADDRESS'                    => 'Supprimer l’adresse',
	'REMOVE_SELECTED_BOOKMARKS'         => 'Supprimer les sujets sélectionnés des favoris',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'Êtes-vous sûr de vouloir supprimer ces sujets de vos favoris ?',
	'REMOVE_BOOKMARK_MARKED'            => 'Supprimer les sujets sélectionnés des favoris',
	'REMOVE_FOLDER'                     => 'Supprimer la boîte',
	'REMOVE_FOLDER_CONFIRM'             => 'Êtes-vous sûr de vouloir supprimer cette boîte ?',
	'RENAME'                            => 'Renommer',
	'RENAME_FOLDER'                     => 'Renommer la boîte',
	'REPLIED_MESSAGE'                   => 'Réponse au message',
	'REPLY_TO_ALL'                      => 'Répondre à l’expéditeur et à tous les destinataires.',
	'REPORT_PM'                         => 'Signaler le message privé',
	'RESET_PASSWORD'                    => 'Réinitialiser le mot de passe',
	'RESET_TOKEN_EXPIRED_OR_INVALID'    => 'Le jeton de réinitialisation est invalide ou a expiré.',
	'RESIGN_SELECTED'                   => 'Décocher la sélection',
	'RETURN_FOLDER'                     => '%1$sRevenir sur la boîte précédente%2$s',
	'RETURN_UCP'                        => '%sRevenir au panneau de contrôle utilisateur%s',
	'RULE_ADDED'                        => 'La règle a été ajoutée.',
	'RULE_ALREADY_DEFINED'              => 'Cette règle a déjà été définie.',
	'RULE_DELETED'                      => 'La règle a été supprimée.',
	'RULE_LIMIT_REACHED'                => 'Vous avez atteint la limite : impossible d’ajouter d’autres règles de MP.',
	'RULE_NOT_DEFINED'                  => 'La règle n’est pas correctement définie.',
	'RULE_REMOVED_MESSAGES'             => [
		1 => '%d message privé a été supprimé par les filtres de la messagerie privée.',
		2 => '%d messages privés ont été supprimés par les filtres de la messagerie privée.',
	],

	'SAME_PASSWORD_ERROR' => 'Le nouveau mot de passe est identique à votre mot de passe actuel.',
	'SEARCH_YOUR_POSTS'   => 'Afficher vos messages',
	'SENT_AT'             => 'Date d’envoi', // Used before dates in private messages
	'SHOW_EMAIL'          => 'Autoriser les utilisateurs à me contacter par e-mail',
	'SIGNATURE_EXPLAIN'   => 'La signature est un bloc de texte qui sera inséré au pied de tous vos messages. Elle est limitée à %d caractères.',
	'SIGNATURE_PREVIEW'   => 'Votre signature apparaîtra comme ceci dans tous vos messages',
	'SIGNATURE_TOO_LONG'  => 'Votre signature est trop longue.',
	'SELECT_CURRENT_TIME' => 'Régler l’heure actuelle',
	'SELECT_TIMEZONE'     => 'Régler le fuseau horaire',
	'SORT'                => 'Trier par',
	'SORT_COMMENT'        => 'Description du fichier',
	'SORT_DOWNLOADS'      => 'Téléchargements',
	'SORT_EXTENSION'      => 'Extension',
	'SORT_FILENAME'       => 'Nom du fichier',
	'SORT_POST_TIME'      => 'Date de publication',
	'SORT_SIZE'           => 'Taille du fichier',

	'TIMEZONE'                 => 'Fuseau horaire',
	'TIMEZONE_DATE_SUGGESTION' => 'Suggestion : %s',
	'TIMEZONE_INVALID'         => 'Le fuseau horaire est invalide.',
	'TO'                       => 'Destinataire',
	'TO_MASS'                  => 'Destinataires',
	'TO_ADD'                   => 'Ajouter un destinataire',
	'TO_ADD_MASS'              => 'Ajouter des destinataires',
	'TO_ADD_GROUPS'            => 'Ajouter des groupes d’utilisateurs',
	'TOO_MANY_RECIPIENTS'      => 'Vous ne pouvez pas envoyer un message privé à autant de destinataires.',
	'TOO_MANY_REGISTERS'       => 'Vous avez dépassé la limite de tentatives d’inscription pour cette session. Réessayez plus tard.',

	'UCP'                         => 'Panneau de contrôle utilisateur',
	'UCP_ACTIVATE'                => 'Activer le compte',
	'UCP_ADMIN_ACTIVATE'          => 'Vous devez saisir une adresse e-mail valide pour que votre compte soit activé. Un administrateur le vérifiera ; s’il est approuvé, vous recevrez un e-mail à l’adresse indiquée.',
	'UCP_ATTACHMENTS'             => 'Pièces jointes',
	'UCP_AUTH_LINK'               => 'Comptes externes',
	'UCP_AUTH_LINK_ASK'           => 'Aucun compte n’est associé à ce service externe. Cliquez sur le bouton ci-dessous pour associer votre compte du forum à ce service externe.',
	'UCP_AUTH_LINK_ID'            => 'Identifiant unique',
	'UCP_AUTH_LINK_LINK'          => 'Associer',
	'UCP_AUTH_LINK_MANAGE'        => 'Gérer les associations aux comptes externes',
	'UCP_AUTH_LINK_NOT_SUPPORTED' => 'L’association de comptes du forum à des services externes n’est pas prise en charge par la méthode d’authentification de ce forum.',
	'UCP_AUTH_LINK_TITLE'         => 'Gérer vos associations aux comptes externes',
	'UCP_AUTH_LINK_UNLINK'        => 'Dissocier',
	'UCP_COPPA_BEFORE'            => 'Avant le %s',
	'UCP_COPPA_ON_AFTER'          => 'Le ou après le %s',
	'UCP_EMAIL_ACTIVATE'          => 'Vous devez saisir une adresse e-mail valide pour que votre compte soit activé. Vous recevrez un e-mail contenant le lien d’activation à l’adresse indiquée.',
	'UCP_JABBER'                  => 'Adresse Jabber',
	'UCP_LOGIN_LINK'              => 'Associer un compte externe',

	'UCP_MAIN'             => 'Vue d’ensemble',
	'UCP_MAIN_ATTACHMENTS' => 'Gérer les pièces jointes',
	'UCP_MAIN_BOOKMARKS'   => 'Gérer les favoris',
	'UCP_MAIN_DRAFTS'      => 'Gérer les brouillons',
	'UCP_MAIN_FRONT'       => 'Page principale',
	'UCP_MAIN_SUBSCRIBED'  => 'Gérer les abonnements',

	'UCP_NO_ATTACHMENTS' => 'Aucune pièce jointe n’a été insérée.',

	'UCP_NOTIFICATION_LIST'            => 'Gérer les notifications',
	'UCP_NOTIFICATION_LIST_EXPLAIN'    => 'Depuis cette page, vous pouvez consulter l’historique de vos notifications.',
	'UCP_NOTIFICATION_OPTIONS'         => 'Modifier les méthodes de notification',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN' => 'Depuis cette page, vous pouvez définir les méthodes de notification du forum.',

	'UCP_PREFS'          => 'Préférences du forum',
	'UCP_PREFS_PERSONAL' => 'Modifier les paramètres généraux',
	'UCP_PREFS_POST'     => 'Modifier les préférences de publication par défaut',
	'UCP_PREFS_VIEW'     => 'Modifier les options d’affichage',

	'UCP_PM'         => 'Messages privés',
	'UCP_PM_COMPOSE' => 'Rédiger un message',
	'UCP_PM_DRAFTS'  => 'Gérer les brouillons de MP',
	'UCP_PM_OPTIONS' => 'Boîtes, règles et paramètres',
	'UCP_PM_UNREAD'  => 'Messages non lus',
	'UCP_PM_VIEW'    => 'Consulter les messages',

	'UCP_PROFILE'                => 'Profil',
	'UCP_PROFILE_AVATAR'         => 'Modifier l’avatar',
	'UCP_PROFILE_PROFILE_INFO'   => 'Modifier le profil',
	'UCP_PROFILE_REG_DETAILS'    => 'Modifier les paramètres du compte',
	'UCP_PROFILE_SIGNATURE'      => 'Modifier la signature',
	'UCP_PROFILE_AUTOLOGIN_KEYS' => 'Gérer les clés de connexions automatiques',

	'UCP_USERGROUPS'        => 'Groupes d’utilisateurs',
	'UCP_USERGROUPS_MEMBER' => 'Modifier les adhésions',
	'UCP_USERGROUPS_MANAGE' => 'Gérer les groupes',

	'UCP_PASSWORD_RESET_DISABLED'         => 'La réinitialisation des mots de passe est désactivée. Pour récupérer l’accès à votre compte, contactez un %sadministrateur du forum%s',
	'UCP_REGISTER_DISABLE'                => 'L’inscription de nouveaux comptes est désactivée.',
	'UCP_RESEND'                          => 'Envoyer l’e-mail d’activation',
	'UCP_WELCOME'                         => 'Bienvenue sur le panneau de contrôle utilisateur. Vous pouvez y consulter et mettre à jour votre profil, vos préférences et les forums et sujets que vous suivez. Si les administrateurs du forum ont activé la messagerie privée, vous pouvez aussi envoyer des messages aux autres utilisateurs. Pensez à consulter toutes les annonces avant de continuer.',
	'UCP_ZEBRA'                           => 'Amis et ignorés',
	'UCP_ZEBRA_FOES'                      => 'Gérer les ignorés',
	'UCP_ZEBRA_FRIENDS'                   => 'Gérer les amis',
	'UNDISCLOSED_RECIPIENT'               => 'Destinataire confidentiel',
	'UNKNOWN_FOLDER'                      => 'Boîte inconnue',
	'UNWATCH_MARKED'                      => 'Ne plus suivre la sélection',
	'UPLOAD_AVATAR_FILE'                  => 'Envoyer depuis votre ordinateur',
	'UPLOAD_AVATAR_URL'                   => 'Importer depuis un lien',
	'UPLOAD_AVATAR_URL_EXPLAIN'           => 'Saisissez le lien vers l’image. Elle sera ensuite copiée sur ce forum.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'         => 'Le nom d’utilisateur doit être compris entre %1$s et %2$s de long et ne doit contenir que des lettres (sans accent) et des chiffres.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'      => 'Le nom d’utilisateur doit être compris entre %1$s et %2$s de long et ne doit contenir que des lettres (sans accent), des chiffres, des espaces, des tirets bas, des crochets et des signes plus et moins.',
	'USERNAME_ASCII_EXPLAIN'              => 'Le nom d’utilisateur doit être compris entre %1$s et %2$s de long et ne doit contenir aucun symbole spécial, seulement des caractères ASCII.',
	'USERNAME_LETTER_NUM_EXPLAIN'         => 'Le nom d’utilisateur doit être compris entre %1$s et %2$s de long et ne doit contenir que des lettres et des chiffres.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN' => 'Le nom d’utilisateur doit être compris entre %1$s et %2$s de long et ne doit contenir que des lettres, des chiffres, des espaces, des tirets bas, des crochets et des signes plus et moins.',
	'USERNAME_CHARS_ANY_EXPLAIN'          => 'Doit être compris entre %1$s et %2$s.',
	'USERNAME_TAKEN_USERNAME'             => 'Ce nom d’utilisateur est déjà utilisé. Choisissez-en un autre.',
	'USERNAME_DISALLOWED_USERNAME'        => 'Ce nom d’utilisateur est interdit ou contient un mot interdit. Choisissez-en un autre.',
	'USER_NOT_FOUND_OR_INACTIVE'          => 'Les noms d’utilisateurs indiqués sont introuvables, ou ces utilisateurs ne sont pas encore activés.',

	'VIEW_AVATARS'      => 'Afficher les avatars',
	'VIEW_EDIT'         => 'Consulter et modifier',
	'VIEW_FLASH'        => 'Afficher les animations Flash',
	'VIEW_IMAGES'       => 'Afficher les images dans les messages',
	'VIEW_NEXT_HISTORY' => 'MP suivant dans l’ordre chronologique',
	'VIEW_NEXT_PM'      => 'MP suivant',
	'VIEW_PM'           => 'Consulter le message',
	'VIEW_PM_INFO'      => 'Informations sur le message',
	'VIEW_PM_MESSAGES'  => [
		1 => '%d message',
		2 => '%d messages',
	],
	'VIEW_PREVIOUS_HISTORY' => 'MP précédent dans l’ordre chronologique',
	'VIEW_PREVIOUS_PM'      => 'MP précédent',
	'VIEW_PROFILE'          => 'Consulter le profil',
	'VIEW_SIGS'             => 'Afficher les signatures',
	'VIEW_SMILIES'          => 'Afficher les émoticônes comme des images',
	'VIEW_TOPICS_DAYS'      => 'Afficher les sujets triés selon leur ancienneté',
	'VIEW_TOPICS_DIR'       => 'Afficher les sujets triés par ordre',
	'VIEW_TOPICS_KEY'       => 'Afficher les sujets triés par',
	'VIEW_POSTS_DAYS'       => 'Afficher les messages triés selon leur ancienneté',
	'VIEW_POSTS_DIR'        => 'Afficher les messages triés par ordre',
	'VIEW_POSTS_KEY'        => 'Afficher les messages triés par',

	'WATCHED_EXPLAIN'  => 'La liste ci-dessous présente les forums et sujets que vous suivez. Vous serez notifié à chaque nouveau message publié dans l’un d’eux. Pour ne plus suivre un forum ou un sujet, sélectionnez-le puis cliquez sur « Ne plus suivre la sélection ».',
	'WATCHED_FORUMS'   => 'Forums que vous suivez',
	'WATCHED_TOPICS'   => 'Sujets que vous suivez',
	'WRONG_ACTIVATION' => 'La clé d’activation est inconnue de notre base de données.',

	'YOUR_DETAILS'         => 'Votre activité',
	'YOUR_FOES'            => 'Vos ignorés',
	'YOUR_FOES_EXPLAIN'    => 'Pour supprimer des noms d’utilisateurs, sélectionnez-les et envoyez les données.',
	'YOUR_FRIENDS'         => 'Vos amis',
	'YOUR_FRIENDS_EXPLAIN' => 'Pour supprimer des noms d’utilisateurs, sélectionnez-les et envoyez les données.',
	'YOUR_WARNINGS'        => 'Votre niveau d’avertissement',

	'PM_ACTION' => [
		'PLACE_INTO_FOLDER' => 'Placer dans la boîte',
		'MARK_AS_READ'      => 'Marquer comme lu',
		'MARK_AS_IMPORTANT' => 'Marquer le message',
		'DELETE_MESSAGE'    => 'Supprimer le message',
	],
	'PM_CHECK' => [
		'SUBJECT' => 'Sujet',
		'SENDER'  => 'Expéditeur',
		'MESSAGE' => 'Message',
		'STATUS'  => 'Statut du message',
		'TO'      => 'Envoyé à',
	],
	'PM_RULE' => [
		'IS_LIKE'     => 'est comme',
		'IS_NOT_LIKE' => 'n’est pas comme',
		'IS'          => 'est',
		'IS_NOT'      => 'n’est pas',
		'BEGINS_WITH' => 'commence par',
		'ENDS_WITH'   => 'termine par',
		'IS_FRIEND'   => 'est un ami',
		'IS_FOE'      => 'est un ignoré',
		'IS_USER'     => 'est un utilisateur',
		'IS_GROUP'    => 'est dans un groupe d’utilisateurs',
		'ANSWERED'    => 'répondu',
		'FORWARDED'   => 'transféré',
		'TO_GROUP'    => 'à mon groupe d’utilisateurs par défaut',
		'TO_ME'       => 'à moi',
	],

	'GROUPS_EXPLAIN'  => 'Les groupes d’utilisateurs permettent aux administrateurs de gérer plus facilement les utilisateurs. Dès votre inscription, vous êtes automatiquement membre d’un groupe d’utilisateurs par défaut. Ce groupe spécifie votre apparence auprès des autres utilisateurs, grâce à, par exemple, une colorisation de votre nom d’utilisateur, un avatar, un rang, etc. Selon la politique des administrateurs du forum, vous pouvez être autorisé à modifier votre groupe d’utilisateurs par défaut, à être membre de plusieurs groupes d’utilisateurs et à rejoindre de nouveaux groupes d’utilisateurs. Certains groupes d’utilisateurs peuvent vous procurer des permissions supplémentaires qui vous permettront de consulter du contenu exclusif ou de profiter de nouvelles fonctionnalités dans d’autres domaines.',
	'GROUP_LEADER'    => 'Responsable',
	'GROUP_MEMBER'    => 'Membre',
	'GROUP_PENDING'   => 'Membre en attente',
	'GROUP_NONMEMBER' => 'Non-membre',
	'GROUP_DETAILS'   => 'Informations sur le groupe',

	'NO_LEADER'    => 'Aucun responsable du groupe',
	'NO_MEMBER'    => 'Aucun membre du groupe',
	'NO_PENDING'   => 'Aucun membre en attente',
	'NO_NONMEMBER' => 'Aucun non-membre du groupe',
]);
